is_global = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AvaloniaDemoApp
build_property.ProjectDir = D:\Projects\NUR FMS\Programming\C#\AvaloniaUI\AvaloniaDemoApp\AvaloniaDemoApp\

[D:/Projects/NUR FMS/Programming/C\#/AvaloniaUI/AvaloniaDemoApp/AvaloniaDemoApp/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Projects/NUR FMS/Programming/C\#/AvaloniaUI/AvaloniaDemoApp/AvaloniaDemoApp/Views/FirstView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Projects/NUR FMS/Programming/C\#/AvaloniaUI/AvaloniaDemoApp/AvaloniaDemoApp/Views/HomeView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Projects/NUR FMS/Programming/C\#/AvaloniaUI/AvaloniaDemoApp/AvaloniaDemoApp/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Projects/NUR FMS/Programming/C\#/AvaloniaUI/AvaloniaDemoApp/AvaloniaDemoApp/Views/SecondView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Projects/NUR FMS/Programming/C\#/AvaloniaUI/AvaloniaDemoApp/AvaloniaDemoApp/Views/SettingsView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
